# Local overrides to avoid OneDrive/Dropbox locking issues
# Set to absolute local paths (PowerShell example below)
# Example (in PowerShell):
# $env:ORADATA_PRIMARY = 'C:\oracle_local\oradata_primary'
# $env:ORADATA_STANDBY = 'C:\oracle_local\oradata_standby'
# $env:ORACLE_SHARED = 'C:\oracle_local\shared'

#ORADATA_PRIMARY=C:\oracle_local\oradata_primary
#ORADATA_STANDBY=C:\oracle_local\oradata_standby
#ORACLE_SHARED=C:\oracle_local\shared
